meta {
  name: Create Team Assignment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/team-assignments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "teamId": "paste-team-id-here",
    "memberId": "paste-member-id-here",
    "role": "player"
  }
}

docs {
  Body fields (all required):
  - teamId: UUID
  - memberId: UUID
  - role: player | coach | assistant | sparring

  Authorization: admin/manager only.

  Errors:
  - 400 validation error (missing field, bad enum, non-uuid)
  - 404 team not found / member not found
  - 409 member already has this role on this team

  A member may hold multiple distinct roles on the same team — uniqueness
  is enforced on (teamId, memberId, role).
}
