meta {
  name: List Team Assignments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/team-assignments?page=1&itemsPerPage=25
  body: none
  auth: bearer
}

params:query {
  page: 1
  itemsPerPage: 25
  ~userId:
  ~memberId:
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  Optional query parameters:
  - page: integer, default 1, minimum 1
  - itemsPerPage: integer, default 25, range 1–100
  - userId: UUID — admin/manager only; ignored for regular users (mutually exclusive with memberId)
  - memberId: UUID — admin/manager only; ignored for regular users (mutually exclusive with userId)

  Authorization:
  - Regular users always see assignments scoped to members linked to them via userMembers.
  - Admin/manager can list all assignments (optionally filtered by userId OR memberId).

  Response envelope:
    { "data": [...], "pagination": { "page", "itemsPerPage", "totalItems", "totalPages" } }
}
