meta {
  name: Update Team Assignment
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/team-assignments/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

params:path {
  id: paste-team-assignment-id-here
}

body:json {
  {
    "role": "coach"
  }
}

docs {
  Body fields (at least one required):
  - teamId: UUID — move the member to a different team
  - role: player | coach | assistant | sparring

  memberId is immutable. To move an assignment between members, delete + create.

  Authorization: admin/manager only.

  Errors:
  - 400 validation error (empty body, invalid role, non-uuid teamId)
  - 404 assignment not found / new team not found
  - 409 member is already assigned to the new team
}
