meta {
  name: List Teams
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/teams?page=1&itemsPerPage=25
  body: none
  auth: bearer
}

params:query {
  page: 1
  itemsPerPage: 25
  ~clubId:
  ~gender:
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  Optional query parameters:
  - page: integer, default 1, minimum 1
  - itemsPerPage: integer, default 25, range 1–100
  - clubId: UUID — filter by club
  - gender: male | female | mixed — filter by gender (400 if invalid)

  Response envelope:
    { "data": [...], "pagination": { "page", "itemsPerPage", "totalItems", "totalPages" } }
}
